<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>家用 All In One Nas 服务器的降低待机功耗指南 | 行雺のBlog | Hexo</title><meta name="author" content="行雺"><meta name="copyright" content="行雺"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文面向的群体为有一定基础的用户，主要目的在于如何在尽量不损失性能的前提下降低All In One服务器的待机功耗，而非All In One的具体配置教程  通过文中的方法，我将All In One服务器的待机功耗从70.2W降低到39W，降低幅度约为40%，每月可以节省约20度电 前言All In One服务器的核心就三点：存储、虚拟机、Docker，对于普通家庭用户来说，还有另外三个要求：低">
<meta property="og:type" content="article">
<meta property="og:title" content="家用 All In One Nas 服务器的降低待机功耗指南">
<meta property="og:url" content="https://lyxot.github.io/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="行雺のBlog | Hexo">
<meta property="og:description" content="本文面向的群体为有一定基础的用户，主要目的在于如何在尽量不损失性能的前提下降低All In One服务器的待机功耗，而非All In One的具体配置教程  通过文中的方法，我将All In One服务器的待机功耗从70.2W降低到39W，降低幅度约为40%，每月可以节省约20度电 前言All In One服务器的核心就三点：存储、虚拟机、Docker，对于普通家庭用户来说，还有另外三个要求：低">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lyxot.github.io/blog/source/img/profile.jpg">
<meta property="article:published_time" content="2024-08-23T06:38:00.000Z">
<meta property="article:modified_time" content="2025-01-31T12:19:49.000Z">
<meta property="article:author" content="行雺">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="LXC">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="Unraid">
<meta property="article:tag" content="All In One">
<meta property="article:tag" content="Nas">
<meta property="article:tag" content="省电">
<meta property="article:tag" content="黑群晖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lyxot.github.io/blog/source/img/profile.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "家用 All In One Nas 服务器的降低待机功耗指南",
  "url": "https://lyxot.github.io/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/",
  "image": "https://lyxot.github.io/blog/source/img/profile.jpg",
  "datePublished": "2024-08-23T06:38:00.000Z",
  "dateModified": "2025-01-31T12:19:49.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "行雺",
      "url": "https://lyxot.github.io/blog/"
    }
  ]
}</script><link rel="shortcut icon" href="/blog/img/favicon.png"><link rel="canonical" href="https://lyxot.github.io/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/"><link rel="preconnect"><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="/blog/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: '/blog/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '家用 All In One Nas 服务器的降低待机功耗指南',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load', preloader.endLoading)

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/blog/./source/img/profile.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://blog.hyli.xyz"><span> 个人网站(Blog)</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/Lyxot"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(./source/background/032_47621790.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/blog/"><span class="site-name">行雺のBlog | Hexo</span></a><a class="nav-page-title" href="/blog/"><span class="site-name">家用 All In One Nas 服务器的降低待机功耗指南</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="https://blog.hyli.xyz"><span> 个人网站(Blog)</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://github.com/Lyxot"><i class="fa-fw fab fa-github"></i><span> Github</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">家用 All In One Nas 服务器的降低待机功耗指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-23T06:38:00.000Z" title="发表于 2024-08-23 14:38:00">2024-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-01-31T12:19:49.000Z" title="更新于 2025-01-31 20:19:49">2025-01-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/PVE/">PVE</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/PVE/Nas/">Nas</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/PVE/Nas/All-In-One/">All In One</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(./source/background/032_47621790.jpg);"></div><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:500,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-01-31 20:19:49&quot;}" hidden=""></div><blockquote>
<p>本文面向的群体为有一定基础的用户，主要目的在于如何在尽量不损失性能的前提下降低All In One服务器的待机功耗，而非All In One的具体配置教程</p>
</blockquote>
<p>通过文中的方法，我将All In One服务器的待机功耗从70.2W降低到39W，降低幅度约为40%，每月可以节省约20度电</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>All In One服务器的核心就三点：存储、虚拟机、Docker，对于普通家庭用户来说，还有另外三个要求：低成本、低功耗、高稳定度，因此，选择合适的硬件配置和底层系统就显得尤为重要。即使是All In One服务器，功能的解耦也相当重要，应尽量避免因单一功能故障导致的整体崩溃，专业的系统应当做专业的事，而不应该全部集中于某一系统。基于以上的观点，我选择了PVE作为All In One的底层系统，虚拟化Unraid作为Nas系统，硬件则是升级电脑退役下来的旧硬件。</p>
<h3 id="为什么使用PVE而不直接使用Unraid作为底层？"><a href="#为什么使用PVE而不直接使用Unraid作为底层？" class="headerlink" title="为什么使用PVE而不直接使用Unraid作为底层？"></a>为什么使用PVE而不直接使用Unraid作为底层？</h3><p>常见的底层系统有：Esxi、PVE、Unraid</p>
<p>PVE是开源的虚拟化平台，与Unraid同样采用kvm虚拟化技术，可以为普通用户提供相比Unraid更高的自由度和更直观的虚拟机管理界面，其基于Debian也可以为用户提供更为广泛且适用的教程，比Esxi更简单易用，比Unraid更专业。且原生支持lxc，lxc是一种类似于Docker的容器技术，可以在服务器上实现更为轻量化的应用，相比虚拟机对资源的消耗低，相比Docker避免了对底层系统的污染，从而实现不错的稳定性。</p>
<h3 id="为什么使用Unraid作为Nas系统？"><a href="#为什么使用Unraid作为Nas系统？" class="headerlink" title="为什么使用Unraid作为Nas系统？"></a>为什么使用Unraid作为Nas系统？</h3><p>常见的Nas系统有：黑群晖、Truenas、Unraid</p>
<p>Unraid将硬盘以非raid的形式向用户提供存储空间，这使得用户可以使用不同种类、不同容量的硬盘，同时也能保障数据的安全性，其非raid的存储形式和独有的缓存机制使得数据在读写时仅有部分硬盘工作，其它硬盘休眠，甚至可以实现日常状态下高功耗的HDD全部休眠，仅保留低功耗的SSD工作，在闲时将数据集中回写至HDD中，避免HDD长时间唤醒和短时间多次休眠，相比其它基于raid的Nas系统，可以在家庭场景下实现低成本和低功耗。</p>
<h3 id="这里贴一个-在-PVE-中创建-Unraid-虚拟机并使用虚拟磁盘启动-Unraid-虚拟机-的方法"><a href="#这里贴一个-在-PVE-中创建-Unraid-虚拟机并使用虚拟磁盘启动-Unraid-虚拟机-的方法" class="headerlink" title="这里贴一个 在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机 的方法"></a>这里贴一个 <a target="_blank" rel="noopener" href="https://blog.hyli.xyz/archives/41/">在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机</a> 的方法</h3><h2 id="降低CPU功耗"><a href="#降低CPU功耗" class="headerlink" title="降低CPU功耗"></a>降低CPU功耗</h2><p>与常见的使用低功耗CPU不同，我选择从软件上降低CPU的功耗，便于从旧硬件改造为All In One服务器。</p>
<p>另外，我也想在此吐槽选择所谓低功耗CPU这个观点，通常情况下同代CPU架构下，CPU的能效基本相同，而带T的低功耗CPU是通过限制TDP来降低功耗，选择低功耗CPU只会让你花更多的钱买到更低的性能。结尾的展示可以映证这一观点，Arm平台不在这次吐槽范围内。</p>
<h3 id="1-虚拟机配置"><a href="#1-虚拟机配置" class="headerlink" title="1. 虚拟机配置"></a>1. 虚拟机配置</h3><p>给虚拟机配置合适的资源(CPU、内存)，分配给虚拟机的资源不是越多越好，分配的更多资源会增大CPU的负载，可以先分配足够多的资源给虚拟机，再根据实际的占用情况进行缩减。尽量使用直通硬件(网卡、硬盘控制器)或半虚拟化硬件(virtio)，虚拟化硬件会增大CPU的负载。</p>
<p>尽量不要运行非Linux内核的系统(Windows、FreeBSD等)，虚拟化非Linux内核的系统会增加功耗。(或许是我装过的Windows 10和Truenas core都恰好消耗资源多?)</p>
<h4 id="2024-8-28补充"><a href="#2024-8-28补充" class="headerlink" title="2024.8.28补充"></a>2024.8.28补充</h4><p>确认了是Windows 10的问题，换了Windows Server 2019后功耗显著降低</p>
<h3 id="2-调节CPU频率策略"><a href="#2-调节CPU频率策略" class="headerlink" title="2. 调节CPU频率策略"></a>2. 调节CPU频率策略</h3><p>PVE默认的CPU频率策略为<code>performance</code>，即高性能模式，这是一种激进的频率策略，会让CPU尽量保持在高频运行。</p>
<h4 id="查看CPU频率策略"><a href="#查看CPU频率策略" class="headerlink" title="查看CPU频率策略"></a>查看CPU频率策略</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看支持的 CPU 电源模式</span></span><br><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前的 CPU 电源模式</span></span><br><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为了调整频率策略，需要安装软件包</span></span><br><span class="line">apt install cpufrequtils linux-cpupower</span><br></pre></td></tr></tbody></table></figure>
<p>值得注意的是，新旧平台上使用的调频驱动不同，较新平台上使用的调频驱动为<code>pstate</code>，旧平台上使用的调频驱动<code>cpufreq</code>。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看调频驱动</span></span><br><span class="line">root@pve:~<span class="comment"># cpupower frequency-info | grep driver</span></span><br><span class="line">  driver: intel_pstate</span><br></pre></td></tr></tbody></table></figure>
<p>在这两种驱动下的频率策略不同，在<code>pstate</code>下可以选择的策略一般只有<code>powersave</code>和<code>performance</code>，建议选择<code>powersave</code>，在<code>cpufreq</code>下可以选择的策略一般有<code>conservative</code>、<code>ondemand</code>、<code>userspace</code>、<code>powersave</code>、<code>performance</code>、<code>schedutil</code>，建议选择<code>schedutil</code>或<code>conservative</code>。在<code>pstate</code>和<code>cpufreq</code>下的<code>powersave</code>并非同一种策略。</p>
<p>不建议新平台禁用<code>pstate</code>使用<code>cpufreq</code>驱动，故不在本文中提供方法。</p>
<h4 id="临时调整策略"><a href="#临时调整策略" class="headerlink" title="临时调整策略"></a>临时调整策略</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全核性能</span></span><br><span class="line">cpupower frequency-set -g performance</span><br><span class="line"></span><br><span class="line"><span class="comment"># 全核省电</span></span><br><span class="line">cpupower frequency-set -g powersave</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0-15核开启性能</span></span><br><span class="line">cpupower -c 0-15 frequency-set -g  performance</span><br></pre></td></tr></tbody></table></figure>

<h4 id="开机自动调整策略"><a href="#开机自动调整策略" class="headerlink" title="开机自动调整策略"></a>开机自动调整策略</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置默认策略</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'GOVERNOR=powersave'</span> &gt; /etc/default/cpufrequtils</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启自动调整</span></span><br><span class="line">systemctl <span class="built_in">enable</span> cpufrequtils</span><br></pre></td></tr></tbody></table></figure>

<h4 id="为不同核心配置不同的策略"><a href="#为不同核心配置不同的策略" class="headerlink" title="为不同核心配置不同的策略"></a>为不同核心配置不同的策略</h4><p>我们可以将重要的虚拟机进行核心绑定，然后将其调整为<code>performance</code>以保证关键功能的流畅运行。</p>
<p>在<code>虚拟机-硬件-处理器</code>配置核心绑定<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394279.png" alt="image"></p>
<p>需要注意的是，应尽量让同一物理核上的逻辑核的调频策略一致，即将核心绑定在同一物理核上。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看逻辑核对应的物理核</span></span><br><span class="line">root@pve:~<span class="comment"># lscpu -e</span></span><br><span class="line">CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ   MINMHZ       MHZ</span><br><span class="line">  0    0      0    0 0:0:0:0          <span class="built_in">yes</span> 4800.0000 800.0000 4030.0720</span><br><span class="line">  1    0      0    1 1:1:1:0          <span class="built_in">yes</span> 4800.0000 800.0000 4294.3149</span><br><span class="line">  2    0      0    2 2:2:2:0          <span class="built_in">yes</span> 5000.0000 800.0000 4539.7510</span><br><span class="line">  3    0      0    3 3:3:3:0          <span class="built_in">yes</span> 5000.0000 800.0000 4313.2871</span><br><span class="line">  4    0      0    4 4:4:4:0          <span class="built_in">yes</span> 4800.0000 800.0000 4546.8701</span><br><span class="line">  5    0      0    5 5:5:5:0          <span class="built_in">yes</span> 4800.0000 800.0000 4561.5659</span><br><span class="line">  6    0      0    6 6:6:6:0          <span class="built_in">yes</span> 4800.0000 800.0000 4264.5469</span><br><span class="line">  7    0      0    7 7:7:7:0          <span class="built_in">yes</span> 4800.0000 800.0000 4258.8208</span><br><span class="line">  8    0      0    0 0:0:0:0          <span class="built_in">yes</span> 4800.0000 800.0000 1235.3180</span><br><span class="line">  9    0      0    1 1:1:1:0          <span class="built_in">yes</span> 4800.0000 800.0000 4535.1699</span><br><span class="line"> 10    0      0    2 2:2:2:0          <span class="built_in">yes</span> 5000.0000 800.0000 4571.8179</span><br><span class="line"> 11    0      0    3 3:3:3:0          <span class="built_in">yes</span> 5000.0000 800.0000 4601.3188</span><br><span class="line"> 12    0      0    4 4:4:4:0          <span class="built_in">yes</span> 4800.0000 800.0000  800.0000</span><br><span class="line"> 13    0      0    5 5:5:5:0          <span class="built_in">yes</span> 4800.0000 800.0000  800.0000</span><br><span class="line"> 14    0      0    6 6:6:6:0          <span class="built_in">yes</span> 4800.0000 800.0000 4597.3101</span><br><span class="line"> 15    0      0    7 7:7:7:0          <span class="built_in">yes</span> 4800.0000 800.0000 3713.7241</span><br><span class="line"></span><br><span class="line"><span class="comment"># 观察命令输出中CORE一列的ID</span></span><br><span class="line"><span class="comment"># 在上述例子中，CPU0和8是同一颗物理核，CPU1和9是同一颗物理核</span></span><br></pre></td></tr></tbody></table></figure>

<p>调整部分核心的策略</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将CPU7和15调整为性能模式</span></span><br><span class="line">cpupower -c 7,15  frequency-set -g  performance</span><br></pre></td></tr></tbody></table></figure>

<h4 id="自动调整虚拟机绑定核的策略"><a href="#自动调整虚拟机绑定核的策略" class="headerlink" title="自动调整虚拟机绑定核的策略"></a>自动调整虚拟机绑定核的策略</h4><p>利用PVE的钩子脚本可以实现虚拟机开机时调整为性能模式，关机时调整为省电模式。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建脚本</span></span><br><span class="line"><span class="built_in">cat</span> &gt; /var/lib/vz/snippets/cpupower.sh &lt;&lt; <span class="string">"EOF"</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">vmid=<span class="variable">$1</span></span><br><span class="line">status=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line">cpupin=`qm config <span class="variable">$vmid</span>|grep affin|awk <span class="string">'{print $2}'</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$status</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$status</span>"</span> == <span class="string">"pre-start"</span> ];<span class="keyword">then</span></span><br><span class="line">        cpupower -c <span class="variable">$cpupin</span> frequency-set -g performance</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$status</span>"</span> == <span class="string">"post-stop"</span> ];<span class="keyword">then</span></span><br><span class="line">        cpupower -c <span class="variable">$cpupin</span> frequency-set -g powersave</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予执行权限</span></span><br><span class="line"><span class="built_in">chmod</span> +x /var/lib/vz/snippets/cpupower.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 给对应虚拟机设置钩子脚本</span></span><br><span class="line">qm <span class="built_in">set</span> 100 --hookscript <span class="built_in">local</span>:snippets/cpupower.sh</span><br></pre></td></tr></tbody></table></figure>
<p>有一个问题是不同虚拟机绑定同一核心时会产生影响。</p>
<h3 id="3-开启CPU的C状态支持"><a href="#3-开启CPU的C状态支持" class="headerlink" title="3. 开启CPU的C状态支持"></a>3. 开启CPU的C状态支持</h3><p>C状态是CPU的睡眠状态，可以使CPU在空闲时睡眠以降低功耗，主板BIOS一般默认开启了部分的C状态支持，进入BIOS可以开启更多的C状态支持，允许CPU进入更深的睡眠状态。需要注意的是，从更深的睡眠状态恢复需要更长时间，请酌情开启。</p>
<p>进入BIOS后，进入CPU配置，开启相关选项，一般位于<code>高级-CPU配置</code>内<br><strong>重要！开启前请确认你的CPU是否支持对应选项</strong><br><img src="https://source.hyli.xyz/img/2024/08/23/1724394358.jpg" alt="image"></p>
<h3 id="4-可选-CPU降压"><a href="#4-可选-CPU降压" class="headerlink" title="4. [可选] CPU降压"></a>4. [可选] CPU降压</h3><p>效果因人而异，能否降压取决于你的CPU和主板，自行研究。</p>
<h2 id="降低周边设备功耗"><a href="#降低周边设备功耗" class="headerlink" title="降低周边设备功耗"></a>降低周边设备功耗</h2><p>周边设备的功耗在待机状态下占比相当大，这部分依然是通过软件调节功耗，我的理念是尽量利用旧硬件，因此硬件选择不在讨论范围内。</p>
<h3 id="1-Unraid设置硬盘休眠和缓存盘"><a href="#1-Unraid设置硬盘休眠和缓存盘" class="headerlink" title="1. Unraid设置硬盘休眠和缓存盘"></a>1. Unraid设置硬盘休眠和缓存盘</h3><p><code>设置-磁盘设置</code> 设置硬盘休眠<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394415.png" alt="image"><br>添加SSD作为缓存盘<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394446.png" alt="image"><br>设置常用共享目录优先写入缓存盘<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394466.png" alt="image"><br><code>设置-计划程序</code> 设置移动器定时回写数据<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394618.png" alt="image"></p>
<h3 id="2-优化独显待机功耗"><a href="#2-优化独显待机功耗" class="headerlink" title="2. 优化独显待机功耗"></a>2. 优化独显待机功耗</h3><blockquote>
<p>由于我的机器没有独显，这一段仅供参考</p>
</blockquote>
<p>独立显卡会默认被PVE加载，可以通过在<code>/etc/default/grub</code>中的<code>GRUB_CMDLINE_LINUX_DEFAULT</code>加入如下参数来关闭显卡</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">video=vesafb:off video=efifb:off video=simplefb:off initcall_blacklist=sysfb_init</span><br></pre></td></tr></tbody></table></figure>
<p>加入后我的<code>GRUB_CMDLINE_LINUX_DEFAULT</code>如下</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@pve:~<span class="comment"># cat /etc/default/grub | grep 'GRUB_CMDLINE_LINUX_DEFAULT'</span></span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">"quiet intel_iommu=on iommu=pt pcie_acs_override=downstream i915.enable_gvt=1 video=vesafb:off video=efifb:off video=simplefb:off initcall_blacklist=sysfb_init"</span></span><br></pre></td></tr></tbody></table></figure>
<p>改完后执行<code>update-grub</code>更新一下配置文件，然后重启</p>
<h3 id="3-配置Linux的设备电源管理策略"><a href="#3-配置Linux的设备电源管理策略" class="headerlink" title="3. 配置Linux的设备电源管理策略"></a>3. 配置Linux的设备电源管理策略</h3><p>Linux默认的设备电源管理策略比较奔放，不如Windows和Mac来的精细，不过可以通过命令调整<br><strong>重要！</strong> 脚本中的PCIE设备电源管理默认是注释掉的，因为某些PCIE设备设置电源管理后可能会导致虚拟机无法开机，请确认后再取消注释</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建脚本</span></span><br><span class="line"><span class="built_in">cat</span> &gt; /var/lib/vz/snippets/device_powersave.sh &lt;&lt; <span class="string">"EOF"</span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line"><span class="built_in">set</span> +e</span><br><span class="line">vmid=<span class="variable">$1</span></span><br><span class="line">status=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$status</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$status</span>"</span> == <span class="string">"pre-start"</span> ];<span class="keyword">then</span></span><br><span class="line">        <span class="comment"># Intel核显电源管理</span></span><br><span class="line">        <span class="built_in">echo</span> auto | <span class="built_in">tee</span> /sys/bus/i2c/devices/i2c-*/device/power/control</span><br><span class="line">        <span class="comment"># USB电源管理</span></span><br><span class="line">        <span class="built_in">echo</span> auto | <span class="built_in">tee</span> /sys/bus/usb/devices/*/power/control</span><br><span class="line">        <span class="comment"># 硬盘电源管理</span></span><br><span class="line">        <span class="built_in">echo</span> auto | <span class="built_in">tee</span> /sys/block/sd*/device/power/control</span><br><span class="line">        <span class="built_in">echo</span> auto | <span class="built_in">tee</span> /sys/block/nvme*/device/power/control</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$status</span>"</span> == <span class="string">"post-start"</span> ];<span class="keyword">then</span></span><br><span class="line">        :</span><br><span class="line">        <span class="comment"># PCIE设备电源管理</span></span><br><span class="line">        <span class="comment"># echo auto | tee /sys/bus/pci/devices/????:??:??.?/power/control</span></span><br><span class="line">        <span class="comment"># echo auto | tee /sys/bus/pci/devices/????:??:??.?/ata*/power/control</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予执行权限</span></span><br><span class="line"><span class="built_in">chmod</span> +x /var/lib/vz/snippets/device_powersave.sh</span><br></pre></td></tr></tbody></table></figure>
<p>给启动顺序中第一个使用到直通设备的虚拟机设置钩子脚本，比如我的是Unraid，这样就会在虚拟机占用设备之前完成设置</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qm <span class="built_in">set</span> 105 --hookscript <span class="built_in">local</span>:snippets/device_powersave.sh</span><br></pre></td></tr></tbody></table></figure>

<h3 id="4-开启PCI-Express-Native-Control和PCIE-ASPM-Support"><a href="#4-开启PCI-Express-Native-Control和PCIE-ASPM-Support" class="headerlink" title="4. 开启PCI Express Native Control和PCIE ASPM Support"></a>4. 开启PCI Express Native Control和PCIE ASPM Support</h3><p>开启可提升PCIE设备在操作系统中的节能性能，一般位于主板BIOS的<code>高级-芯片组配置</code>内<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394651.jpg" alt="image"></p>
<h3 id="5-开启SATA主动式链接电源管理"><a href="#5-开启SATA主动式链接电源管理" class="headerlink" title="5. 开启SATA主动式链接电源管理"></a>5. 开启SATA主动式链接电源管理</h3><p>允许SATA设备在不活动期间进入低能耗以达到节能目的，一般位于<code>高级-存储配置</code>内<br><img src="https://source.hyli.xyz/img/2024/08/23/1724394667.jpg" alt="image"></p>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p>调整前整机功耗70.2W，CPU功耗18W，调整后整机功耗39W，CPU功耗12W，受限于UPS电源的功耗测量精度，整机功耗误差为±3.9W，降低幅度约为40%，每月可以节省约20度电</p>
<ul>
<li><p>调整前<img src="https://source.hyli.xyz/img/2024/08/23/1724394689.png" alt="before"></p>
</li>
<li><p>调整后<img src="https://source.hyli.xyz/img/2024/08/23/1724394721.png" alt="after"></p>
</li>
</ul>
<h3 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h3><p>只罗列了与功耗相关的部分</p>
<table>
  <tbody><tr>
    <td>CPU</td>
    <td>i9-11900K ES QV1K</td>
  </tr>
  <tr>
    <td>主板</td>
    <td>华擎Z590M-ITX/ax</td>
  </tr>
  <tr>
    <td>内存</td>
    <td>金百达银爵DDR4 16G×2 3200MHz</td>
  </tr>
  <tr>
    <td rowspan="3">网卡</td>
    <td>Intel I219V(板载)</td>
  </tr>
  <tr>
    <td>RTL8125BG(板载)</td>
  </tr>
  <tr>
    <td>Mellanox MCX4121A</td>
  </tr>
  <tr>
    <td rowspan="3">硬盘</td>
    <td>傲腾900P 280G</td>
  </tr>
  <tr>
    <td>三星PM9A1 512G</td>
  </tr>
  <tr>
    <td>希捷ST4000VX015 4T×4</td>
  </tr>
  <tr>
    <td rowspan="3">风扇</td>
    <td>4090风扇改12018 ×2</td>
  </tr>
  <tr>
    <td>利民TL-8015W</td>
  </tr>
  <tr>
    <td>利民TL-B8W</td>
  </tr>
  <tr>
    <td>电源</td>
    <td>Tt钢影SFX 550W</td>
  </tr>
</tbody></table>

<h3 id="运行的虚拟机-容器"><a href="#运行的虚拟机-容器" class="headerlink" title="运行的虚拟机&amp;容器"></a>运行的虚拟机&amp;容器</h3><table>
  <tbody><tr>
    <td rowspan="5">虚拟机</td>
    <td>OpenWrt</td>
  </tr>
  <tr>
    <td>Unraid</td>
  </tr>
  <tr>
    <td>Ubuntu 服务器</td>
  </tr>
  <tr>
    <td>黑群晖(嵌套于Unraid内)</td>
  </tr>
  <tr>
    <td>Clear Linux 测试机</td>
  </tr>
  <tr>
    <td rowspan="4">容器</td>
    <td>Ubuntu Docker 环境隔离</td>
  </tr>
  <tr>
    <td>Alpine SSH 跳板机</td>
  </tr>
  <tr>
    <td>Alpine Web 跳板机</td>
  </tr>
  <tr>
    <td>Debian Minecraft 服务器</td>
  </tr>
</tbody></table>

<h3 id="2024-8-25补充"><a href="#2024-8-25补充" class="headerlink" title="2024.8.25补充"></a>2024.8.25补充</h3><p>智能插座统计的一天下来UPS+AIO的总功耗，AIO有约100GB的文件写入到机械硬盘<br><img src="https://source.hyli.xyz/img/2024/08/25/1724572070.jpg" alt="image"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://pve.sqlsec.com/4/6/#_5">功耗节能 - 国光的 PVE 环境搭建教程</a><br><a target="_blank" rel="noopener" href="https://foxi.buduanwang.vip/virtualization/pve/bestpractice/3031.html/">佛西博客 - Proxmox VE 调节cpu频率</a><br><a target="_blank" rel="noopener" href="http://www.360doc.com/content/23/0119/14/4703094_1064205237.shtml">Unraid NAS怎么省电</a><br><a target="_blank" rel="noopener" href="https://download.asrock.com/Manual/BIOS/Z590M-ITXax_UEFI_CN.pdf">华擎Z590M-ITX/ax BIOS 设定指南</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://Lyxot.github.io/blog">行雺</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lyxot.github.io/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/">https://lyxot.github.io/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Lyxot.github.io/blog" target="_blank">行雺のBlog | Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Linux/">Linux</a><a class="post-meta__tags" href="/blog/tags/Docker/">Docker</a><a class="post-meta__tags" href="/blog/tags/LXC/">LXC</a><a class="post-meta__tags" href="/blog/tags/PVE/">PVE</a><a class="post-meta__tags" href="/blog/tags/Unraid/">Unraid</a><a class="post-meta__tags" href="/blog/tags/All-In-One/">All In One</a><a class="post-meta__tags" href="/blog/tags/Nas/">Nas</a><a class="post-meta__tags" href="/blog/tags/%E7%9C%81%E7%94%B5/">省电</a><a class="post-meta__tags" href="/blog/tags/%E9%BB%91%E7%BE%A4%E6%99%96/">黑群晖</a></div><div class="post-share"><div class="social-share" data-image="/blog/./source/img/profile.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/blog/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/blog/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/blog/2024/04/13/%E5%9C%A8Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%BC%80%E5%90%AFzSwap/" title="在Linux云服务器上开启zSwap"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">在Linux云服务器上开启zSwap</div></div><div class="info-2"><div class="info-item-1">什么是 zSwapzSwap 是 Linux 内核的一个功能，它为交换页提供了一个压缩的回写缓存，作为一种虚拟内存压缩形式。当内存页要被换出时，zSwap 不会把它们移到交换设备上，而是对它们进行压缩，然后把它们存储到系统 RAM 中动态分配的内存池中。后来，向实际的交换设备的回写被推迟了，甚至完全避免了，从而大大减少了需要交换的 Linux 系统的 I/O，其代价是需要额外的 CPU 周期来执行压缩。 zSwap 允许 Linux 更有效地利用 RAM，因为它实际上增加了内存容量，而不是在压缩/解压缩交换页时稍微增加 CPU 的使用。与 zram 相比的区别在于，zswap 与 swap 设备协同工作，而 zram 是内存中的交换设备，不需要后备交换设备。zSwap 存在于内核中，但默认并没有开启，要使用它必须通过修改配置文件开启。 主流内存压缩技术 zSwap  ​zSwap 是在 memory 与 flash 之间的一层缓存，当内存需要 swap 出去磁盘的时候，先通过压缩放到 zSwap 中去，zSwap 空间按需增长。达到一定程度后则会按照 LRU...</div></div></div></a><a class="pagination-related" href="/blog/2024/08/25/%E5%9C%A8_PVE_%E4%B8%AD%E5%88%9B%E5%BB%BA_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E5%90%AF%E5%8A%A8_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机</div></div><div class="info-2"><div class="info-item-1">众所周知Unraid是需要通过U盘启动的，而且这个U盘必须有GUID，那么就没有办法在PVE里面用常规的虚拟磁盘启动。 实际上PVE的虚拟机是可以通过修改kvm参数来将虚拟磁盘挂载为USB设备的，但是这种方式挂载出来的U盘的GUID有问题，Unraid是不认的。 本文采用的方法是先在PVE宿主机内虚拟出一个U盘，再将这个虚拟U盘直通给虚拟机，通过这种曲线救国的方式可以在虚拟机启动Unraid并通过正版验证，缺点是只能启动一台Unraid虚拟机，PVE的计划任务不会自动备份这块磁盘，只能手动备份。 1. 创建虚拟磁盘命令: fallocate -l 磁盘大小 存储路径 12# 示例fallocate -l 8G /root/virtual-usb/UNRAID.img 2. 安装内核模块安装headers 1apt install apt install proxmox-headers-$(uname -r) 安装git和make 1apt install git make 克隆模块仓库 1git clone...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/blog/2024/08/25/%E5%9C%A8_PVE_%E4%B8%AD%E5%88%9B%E5%BB%BA_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E5%90%AF%E5%8A%A8_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-25</div><div class="info-item-2">在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机</div></div><div class="info-2"><div class="info-item-1">众所周知Unraid是需要通过U盘启动的，而且这个U盘必须有GUID，那么就没有办法在PVE里面用常规的虚拟磁盘启动。 实际上PVE的虚拟机是可以通过修改kvm参数来将虚拟磁盘挂载为USB设备的，但是这种方式挂载出来的U盘的GUID有问题，Unraid是不认的。 本文采用的方法是先在PVE宿主机内虚拟出一个U盘，再将这个虚拟U盘直通给虚拟机，通过这种曲线救国的方式可以在虚拟机启动Unraid并通过正版验证，缺点是只能启动一台Unraid虚拟机，PVE的计划任务不会自动备份这块磁盘，只能手动备份。 1. 创建虚拟磁盘命令: fallocate -l 磁盘大小 存储路径 12# 示例fallocate -l 8G /root/virtual-usb/UNRAID.img 2. 安装内核模块安装headers 1apt install apt install proxmox-headers-$(uname -r) 安装git和make 1apt install git make 克隆模块仓库 1git clone...</div></div></div></a><a class="pagination-related" href="/blog/2023/08/09/%E6%97%A7%E6%89%8B%E6%9C%BA%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92_-_%E5%9C%A8Android%E6%89%8B%E6%9C%BA%E4%B8%8A%E9%83%A8%E7%BD%B2Docker%E4%B8%8ELXC/" title="旧手机拯救计划 - 在Android手机上部署Docker与LXC"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="info-item-2">旧手机拯救计划 - 在Android手机上部署Docker与LXC</div></div><div class="info-2"><div class="info-item-1">一切的前提是安装了支持Docker/LXC的内核本文使用的设备为小米8SE，如果你跟我是同一个型号，可以使用我发布的内核 (适用于MIUI12/12.5,安卓10) 我采用的方案是在chroot容器中启动Docker与LXC，可以省去很多不必要的麻烦，配置起来更简单，且几乎没有性能损失         安装Linux DeployGithub下载 需要root权限 配置Ubuntu容器 选项内容 发行版Ubuntu 发行版 GNU/Linux 版本jammy(22.04)  (推荐) 源地址https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/ 安装类型镜像文件 镜像大小(MB)8192+ (推荐) 用户名root 本地化zh_CN.UTF-8 DNS223.5.5.5 (推荐) 初始化启用 初始化系统sysv 挂载启用 挂载点列表见下文 SSH启用 SSH 设置→端口1024+ (推荐)   挂载点列表先挂载 cgroup 1su -c "mount -t tmpfs -o mode=755...</div></div></div></a><a class="pagination-related" href="/blog/2023/08/12/%E5%B0%8F%E7%B1%B38SE(Sirius)_LineageOS_20.0_KernelSU%E5%86%85%E6%A0%B8_%E6%94%AF%E6%8C%81Docker_LXC/" title="小米8SE(Sirius) LineageOS 20.0 KernelSU内核 支持Docker/LXC"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-12</div><div class="info-item-2">小米8SE(Sirius) LineageOS 20.0 KernelSU内核 支持Docker/LXC</div></div><div class="info-2"><div class="info-item-1">        简介 编译日期: 2024.02.08 适用系统: 官方 LineageOS 20.0, 安卓13 新增功能: 支持KernelSU, Docker, LXC 刷入方法: 在rec使用 adb sideload 说明: 如果你不知道这是什么，请不要刷入 本内核仅在官方 LineageOS 20.0(安卓13)上测试通过，其它系统请自测 内核源码来自 LineageOS 开源仓库，仅添加KernelSU、Docker、LXC支持 刷入后请安装 KernelSU 管理器来使用 KernelSU 刷入内核后开机提示”您的设备内部出现问题”，不影响使用，解决方法见下一条 模块 kernel-fix 是本内核的附属模块，解决开机提示”您的设备内部出现问题”，并自动挂载 cgroup    下载蓝奏云内核: https://wwi.lanzoup.com/ifVDL1nqbkjg模块: https://wwi.lanzoup.com/izh2l1nqbk8f密码:...</div></div></div></a><a class="pagination-related" href="/blog/2023/08/11/%E5%B0%8F%E7%B1%B38SE(Sirius)_MIUI12_12.5_KernelSU%E5%86%85%E6%A0%B8_%E6%94%AF%E6%8C%81Docker_LXC/" title="小米8SE(Sirius) MIUI12/12.5 KernelSU内核 支持Docker/LXC"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-11</div><div class="info-item-2">小米8SE(Sirius) MIUI12/12.5 KernelSU内核 支持Docker/LXC</div></div><div class="info-2"><div class="info-item-1">        简介 编译日期: 2023.08.11 适用系统: 官方MIUI12/12.5, 安卓10 新增功能: 支持KernelSU, Docker, LXC 刷入方法: TWRP刷入 说明: 如果你不知道这是什么，请不要刷入 本内核仅在官方 MIUI12/12.5(安卓10)上测试通过，其它系统请自测 内核源码来自 Guozhiye，在他的基础之上进行编译，拥有他的内核的所有优化 刷入后请安装 KernelSU 管理器来使用 KernelSU 刷入内核后开机提示”您的设备内部出现问题”，不影响使用，解决方法见下一条 模块 kernel-fix 是本内核的附属模块，解决开机提示”您的设备内部出现问题”，并自动挂载 cgroup    下载蓝奏云内核: https://wwi.lanzoup.com/iWKyz1np52fc模块: https://wwi.lanzoup.com/iTXlH1np52ah密码: 3fyw 归档内核: 2023.08.11: sirius_4.9.194-g8a8f667ec_23.8.11.zip 2023.08.12：...</div></div></div></a><a class="pagination-related" href="/blog/2024/04/13/%E5%9C%A8Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%BC%80%E5%90%AFzSwap/" title="在Linux云服务器上开启zSwap"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-14</div><div class="info-item-2">在Linux云服务器上开启zSwap</div></div><div class="info-2"><div class="info-item-1">什么是 zSwapzSwap 是 Linux 内核的一个功能，它为交换页提供了一个压缩的回写缓存，作为一种虚拟内存压缩形式。当内存页要被换出时，zSwap 不会把它们移到交换设备上，而是对它们进行压缩，然后把它们存储到系统 RAM 中动态分配的内存池中。后来，向实际的交换设备的回写被推迟了，甚至完全避免了，从而大大减少了需要交换的 Linux 系统的 I/O，其代价是需要额外的 CPU 周期来执行压缩。 zSwap 允许 Linux 更有效地利用 RAM，因为它实际上增加了内存容量，而不是在压缩/解压缩交换页时稍微增加 CPU 的使用。与 zram 相比的区别在于，zswap 与 swap 设备协同工作，而 zram 是内存中的交换设备，不需要后备交换设备。zSwap 存在于内核中，但默认并没有开启，要使用它必须通过修改配置文件开启。 主流内存压缩技术 zSwap  ​zSwap 是在 memory 与 flash 之间的一层缓存，当内存需要 swap 出去磁盘的时候，先通过压缩放到 zSwap 中去，zSwap 空间按需增长。达到一定程度后则会按照 LRU...</div></div></div></a><a class="pagination-related" href="/blog/2023/08/22/%E5%9C%A8Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%BC%80%E5%90%AFzram/" title="在Linux云服务器上开启zram"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-22</div><div class="info-item-2">在Linux云服务器上开启zram</div></div><div class="info-2"><div class="info-item-1">前言zram 也称为 zRAM，先前称为 compcache。是 Linux 内核的核心功能，可提供虚拟内存压缩。zram 通过在 RAM 内压缩块设备的分页，直到必须使用硬盘的交换空间，避免在磁盘进行分页，从而提高性能。在本教程中，我将详细说明如何在 Ubuntu 22.04 配置或者启用 zRAM，设置 zRAM的大小以及如何持久化 zRAM的配置参数。如果你使用其他Linux系统，请跳转到其他Linux系统章节。 Ubuntu安装Ubuntu上有对应的apt软件包，可以使用进行安装 1sudo apt install zram-config  使用安装后，会同时安装systemctl的服务，但是主要还是会依赖zramctl这个可执行文件 1zramctl -help  配置修改/usr/bin/init-zram-swapping，重启即可。下面附有我的配置，创建与cpu核心数量相同的块，zram大小为内存(不含swap)的一半，算法为zstd 12345678910111213141516#!/bin/shmodprobe zram...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/blog/./source/img/profile.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">行雺</div><div class="author-info-description">Tech otakus save the world.</div><div class="site-data"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" href="https://github.com/Lyxot"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Lyxot" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8PVE%E8%80%8C%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8Unraid%E4%BD%9C%E4%B8%BA%E5%BA%95%E5%B1%82%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">为什么使用PVE而不直接使用Unraid作为底层？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Unraid%E4%BD%9C%E4%B8%BANas%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">为什么使用Unraid作为Nas系统？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E8%B4%B4%E4%B8%80%E4%B8%AA-%E5%9C%A8-PVE-%E4%B8%AD%E5%88%9B%E5%BB%BA-Unraid-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E5%90%AF%E5%8A%A8-Unraid-%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">这里贴一个 在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机 的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E4%BD%8ECPU%E5%8A%9F%E8%80%97"><span class="toc-number">2.</span> <span class="toc-text">降低CPU功耗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">1. 虚拟机配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2024-8-28%E8%A1%A5%E5%85%85"><span class="toc-number">2.1.1.</span> <span class="toc-text">2024.8.28补充</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B0%83%E8%8A%82CPU%E9%A2%91%E7%8E%87%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">2. 调节CPU频率策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BCPU%E9%A2%91%E7%8E%87%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">查看CPU频率策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">临时调整策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">开机自动调整策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%B8%8D%E5%90%8C%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.4.</span> <span class="toc-text">为不同核心配置不同的策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%91%E5%AE%9A%E6%A0%B8%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.5.</span> <span class="toc-text">自动调整虚拟机绑定核的策略</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%80%E5%90%AFCPU%E7%9A%84C%E7%8A%B6%E6%80%81%E6%94%AF%E6%8C%81"><span class="toc-number">2.3.</span> <span class="toc-text">3. 开启CPU的C状态支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8F%AF%E9%80%89-CPU%E9%99%8D%E5%8E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">4. [可选] CPU降压</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%8D%E4%BD%8E%E5%91%A8%E8%BE%B9%E8%AE%BE%E5%A4%87%E5%8A%9F%E8%80%97"><span class="toc-number">3.</span> <span class="toc-text">降低周边设备功耗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Unraid%E8%AE%BE%E7%BD%AE%E7%A1%AC%E7%9B%98%E4%BC%91%E7%9C%A0%E5%92%8C%E7%BC%93%E5%AD%98%E7%9B%98"><span class="toc-number">3.1.</span> <span class="toc-text">1. Unraid设置硬盘休眠和缓存盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BC%98%E5%8C%96%E7%8B%AC%E6%98%BE%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97"><span class="toc-number">3.2.</span> <span class="toc-text">2. 优化独显待机功耗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AELinux%E7%9A%84%E8%AE%BE%E5%A4%87%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.</span> <span class="toc-text">3. 配置Linux的设备电源管理策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%80%E5%90%AFPCI-Express-Native-Control%E5%92%8CPCIE-ASPM-Support"><span class="toc-number">3.4.</span> <span class="toc-text">4. 开启PCI Express Native Control和PCIE ASPM Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BC%80%E5%90%AFSATA%E4%B8%BB%E5%8A%A8%E5%BC%8F%E9%93%BE%E6%8E%A5%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">3.5.</span> <span class="toc-text">5. 开启SATA主动式链接电源管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">成果展示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">硬件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA-%E5%AE%B9%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">运行的虚拟机&amp;容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-8-25%E8%A1%A5%E5%85%85"><span class="toc-number">4.3.</span> <span class="toc-text">2024.8.25补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/08/25/%E5%9C%A8_PVE_%E4%B8%AD%E5%88%9B%E5%BB%BA_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E5%90%AF%E5%8A%A8_Unraid_%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机">在 PVE 中创建 Unraid 虚拟机并使用虚拟磁盘启动 Unraid 虚拟机</a><time datetime="2024-08-25T07:45:00.000Z" title="发表于 2024-08-25 15:45:00">2024-08-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/08/23/%E5%AE%B6%E7%94%A8_All_In_One_Nas_%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%99%8D%E4%BD%8E%E5%BE%85%E6%9C%BA%E5%8A%9F%E8%80%97%E6%8C%87%E5%8D%97/" title="家用 All In One Nas 服务器的降低待机功耗指南">家用 All In One Nas 服务器的降低待机功耗指南</a><time datetime="2024-08-23T06:38:00.000Z" title="发表于 2024-08-23 14:38:00">2024-08-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2024/04/13/%E5%9C%A8Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%BC%80%E5%90%AFzSwap/" title="在Linux云服务器上开启zSwap">在Linux云服务器上开启zSwap</a><time datetime="2024-04-13T17:32:00.000Z" title="发表于 2024-04-14 01:32:00">2024-04-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2023/08/22/%E5%9C%A8Linux%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%BC%80%E5%90%AFzram/" title="在Linux云服务器上开启zram">在Linux云服务器上开启zram</a><time datetime="2023-08-22T10:12:00.000Z" title="发表于 2023-08-22 18:12:00">2023-08-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/2023/08/12/%E5%B0%8F%E7%B1%B38SE(Sirius)_LineageOS_20.0_KernelSU%E5%86%85%E6%A0%B8_%E6%94%AF%E6%8C%81Docker_LXC/" title="小米8SE(Sirius) LineageOS 20.0 KernelSU内核 支持Docker/LXC">小米8SE(Sirius) LineageOS 20.0 KernelSU内核 支持Docker/LXC</a><time datetime="2023-08-12T08:50:00.000Z" title="发表于 2023-08-12 16:50:00">2023-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2023 - 2025 By 行雺</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/pluginsSrc/instant.page/instantpage.js" type="module"></script><div class="js-pjax"></div><script src="/blog/pluginsSrc/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      window.location.href = e.request.responseURL
    }
  })
})()</script></div></body></html>